<!DOCTYPE html>
<html lang = "en">
<html>
<head>
    
    <title>Joseph K. Miller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #1A2622;
            background-color: #F2F2F2;
            font-size: 1rem; /* Base font size */
        }
        .navbar {
            background-color: #2D402C;
            overflow: hidden;
            /* Use flexbox for a flexible layout */
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            float: left;
            display: block;
            color: #647345;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
             /* Responsive font size */
            font-size: 1em;
        }
        .navbar a:hover {
            background-color: #647345;
        }
        .navbar a:link, .navbar a:visited, .navbar a:active {
        color: #F2F2F2; /* Ensures navbar link color doesn't change */
        }
        a:link {
        color: #2D402C; /* Unvisited link color */
        }
        a:visited {
            color: #647345; /* Visited link color */
        }
        a:hover {
            color: #A6A6A6; /* Link on hover color */
        }
        a:active {
            color: #8DA656; /* Active link color */
        }
        .centered-image {
        display: block; /* Allows margin auto to work */
        margin-left: auto;
        margin-right: auto;
        width: 200px; /* Fixed width */
        height: 150px; /* Fixed height */
        object-fit: cover; /* This ensures the image covers the fixed size without stretching. It might crop the image if the aspect ratio is different */
        }
        .left-aligned-image {
            float: left; /* Aligns the image to the left */
            margin-right: 10px; /* Adds some space between the image and any following content */
            /* Optional: specify a fixed size */
            width: 200px; /* Example width */
            height: auto; /* Height auto will maintain the aspect ratio */
        }
        .standard-image {
            /* Optional: specify a fixed size */
            width: 400px; /* Example width */
            height: auto; /* Height auto will maintain the aspect ratio */
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="CurriculumVitae.html">Curriculum Vitae</a>
        <a href="Publications.html">Publications</a>
        <a href="Teaching.html">Teaching</a>
    </div>
    <h1>About Me</h1>
    <p>I was born in Eugene, Oregon in 1997 and spent a lot time camping and hiking with my family growing up. I have a younger brother who is finishing his Ph.D. in biology at NYU.
    </p>
    <p>I still like camping, and have picked up rock climbing, scuba diving, motorcycle riding, and skiing over the years. </p> 
    <p>When I'm not doing math, I enjoy playing guitar, piano, learning new languages, coding, and Muay Thai.</p>
    <br>
    <br>
    <h3><a href="SideProjects.html">Side Projects</a></h3>
    <h3><a href="https://www.chess.com/member/hydrodynamical">Chess</a></h3>
    <h3><a href="https://online-go.com/user/view/525314">Go</a></h3>
</body>
</html>
