<!DOCTYPE html>
<html lang = "en">
<html>
<head>
    
    <title>Joseph K. Miller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #1A2622;
            background-color: #F2F2F2;
            font-size: 1rem; /* Base font size */
        }
        .navbar {
            background-color: #2D402C;
            overflow: hidden;
            /* Use flexbox for a flexible layout */
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            float: left;
            display: block;
            color: #647345;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
             /* Responsive font size */
            font-size: 1em;
        }
        .navbar a:hover {
            background-color: #647345;
        }
        .navbar a:link, .navbar a:visited, .navbar a:active {
        color: #F2F2F2; /* Ensures navbar link color doesn't change */
        }
        a:link {
        color: #2D402C; /* Unvisited link color */
        }
        a:visited {
            color: #647345; /* Visited link color */
        }
        a:hover {
            color: #A6A6A6; /* Link on hover color */
        }
        a:active {
            color: #8DA656; /* Active link color */
        }
        .centered-image {
        display: block; /* Allows margin auto to work */
        margin-left: auto;
        margin-right: auto;
        width: 200px; /* Fixed width */
        height: 150px; /* Fixed height */
        object-fit: cover; /* This ensures the image covers the fixed size without stretching. It might crop the image if the aspect ratio is different */
        }
        .left-aligned-image {
            float: left; /* Aligns the image to the left */
            margin-right: 10px; /* Adds some space between the image and any following content */
            /* Optional: specify a fixed size */
            width: 200px; /* Example width */
            height: auto; /* Height auto will maintain the aspect ratio */
        }
        .standard-image {
            /* Optional: specify a fixed size */
            width: 400px; /* Example width */
            height: auto; /* Height auto will maintain the aspect ratio */
        }
        .centered-content {
            border: 3px solid #000; /* Border around the content */
            text-align: center; /* Center-align the text and image */
            padding: 20px; /* Padding inside the border */
        }

        .centered-content img {
            max-width: 100%; /* Ensure image does not overflow its container */
            height: auto; /* Maintain aspect ratio */
        }

        .centered-content h2 {
            margin-top: 10px; /* Spacing between image and title */
        }

    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="CurriculumVitae.html">Curriculum Vitae</a>
        <a href="Publications.html">Publications</a>
        <a href="Teaching.html">Teaching</a>
    </div>
    <h1>Conference Photos</h1>
    <!--

    <div class="centered-content"> <img src="img" alt="tag">
        <h2>Title</h2>
    </div>

    -->
    <div class="centered-content"> <img src="photos/KSU23.jpeg" alt="KSU23">
        <h2>The 19th Prairie Analysis Seminar. November, 2023.</h2>
    </div>
    <div class="centered-content"> <img src="photos/BIRS2022.jpg" alt="BIRS22Photo">
        <h2>Recent Progress in Kinetic and Integro-Differential Equations. November, 2022.</h2>
    </div>
    <div class="centered-content"> <img src="photos/MFOGroup.jpeg" alt="MFO2022">
        <h2><a href="https://owpdb.mfo.de/detail?photo_id=24893">Deterministic Dynamics and Randomness in PDE. May, 2022.</a></h2>
    </div>
    <div class="centered-content"> <img src="photos/Tao.jpg" alt="Tao">
        <h2>Terrance Tao and the 246C class at UCLA. 2018.</h2>
    </div>
    <div class="centered-content"> <img src="photos/Garnett.jpg" alt="Garnett">
        <h2>John Garnett and the 246B class at UCLA. 2018.</h2>
    </div>

  
    

</body>
</html>
