<!DOCTYPE html>
<html lang = "en">
<html>
    <head>
        <title>Joseph K. Miller</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                color: #1A2622;
                background-color: #F2F2F2;
                font-size: 1rem; /* Base font size */
            }
            .navbar {
                background-color: #2D402C;
                overflow: hidden;
                /* Use flexbox for a flexible layout */
                display: flex;
                justify-content: space-around;
            }
            .navbar a {
                float: left;
                display: block;
                color: #647345;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                 /* Responsive font size */
                font-size: 1em;
            }
            .navbar a:hover {
                background-color: #647345;
            }
            .navbar a:link, .navbar a:visited, .navbar a:active {
            color: #F2F2F2; /* Ensures navbar link color doesn't change */
            }
            a:link {
            color: #2D402C; /* Unvisited link color */
            }
            a:visited {
                color: #647345; /* Visited link color */
            }
            a:hover {
                color: #A6A6A6; /* Link on hover color */
            }
            a:active {
                color: #8DA656; /* Active link color */
            }
        </style>
    </head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="CurriculumVitae.html">Curriculum Vitae</a>
        <a href="Publications.html">Publications</a>
        <a href="Teaching.html">Teaching</a>
        <a href="Conferences.html">Conferences</a>
        <a href="Contact.html">Contact</a>
    </div>

    This page is under construction. Migrating from <a href="https://joekmiller.wordpress.com/">my old webpage</a>.
    <h1>2022</h1>
    <img src="files/birs2022-1.jpg" alt="BIRS, 2022" >
    <p>
        BIRS: Recent Progress in Kinetic and Integro-Differential Equations. November, 2022  
    </p>

    
</body>
</html>
