<!DOCTYPE html>
<html lang = "en">
<html>
<head>
    
    <title>Joseph K. Miller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #1A2622;
            background-color: #F2F2F2;
            font-size: 1rem; /* Base font size */
        }
        .navbar {
            background-color: #2D402C;
            overflow: hidden;
            /* Use flexbox for a flexible layout */
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            float: left;
            display: block;
            color: #647345;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
             /* Responsive font size */
            font-size: 1em;
        }
        .navbar a:hover {
            background-color: #647345;
        }
        .navbar a:link, .navbar a:visited, .navbar a:active {
        color: #F2F2F2; /* Ensures navbar link color doesn't change */
        }
        a:link {
        color: #2D402C; /* Unvisited link color */
        }
        a:visited {
            color: #647345; /* Visited link color */
        }
        a:hover {
            color: #A6A6A6; /* Link on hover color */
        }
        a:active {
            color: #8DA656; /* Active link color */
        }
        .centered-content {
            border: 3px solid #000; /* Border around the content */
            text-align: center; /* Center-align the text and image */
            padding: 20px; /* Padding inside the border */
        }

        .centered-content img {
            max-width: 100%; /* Ensure image does not overflow its container */
            height: auto; /* Maintain aspect ratio */
        }

        .centered-content h2 {
            margin-top: 10px; /* Spacing between image and title */
        }
    </style>
</head>
<body>
<!-- 
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="CurriculumVitae.html">Curriculum Vitae</a>
        <a href="Publications.html">Publications</a>
        <a href="Teaching.html">Teaching</a>
    </div> -->


    <h1>FOR SALE</h1>
    <!-- Boxed Image Template -->
    <!--

    <div class="centered-content"> <img src="img" alt="tag">
        <h2>Title</h2>
    </div>

    -->
    <div class="centered-content"> <img src="photos/kayak.jpg" alt="kayak">
        <h2><a href="https://shop.m2soutfitters.com/shop/c/p/Looksha-17-Ruddered-x11771446.htm">Kayak: $100</a></h2>
        <p>Has been sitting for a while, and is bright yellow. Includes a bag of gear, a paddle, and a car rack if you want it.</p>
    </div>

    <div class="centered-content"> <img src="photos/bed.jpeg" alt="bed">
        <h2><a href="https://www.ikea.com/us/en/p/gladstad-upholstered-bed-frame-kabusa-light-gray-00490466/">Queen Bedframe: $50</a></h2>
        If you want a mattress, I can include it also.
    </div>
    <div class="centered-content"> <img src="photos/divider.jpg" alt="divider">
        <h2><a href="https://www.amazon.com/gp/product/B00IV7CBDS/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1">Japanese Room Divider: $30</a></h2>
        Great for subdividing a room for studying for example. Over eight feet long.
    </div>

    <div class="centered-content"> <img src="photos/bookcase.jpg" alt="bookcase">
        <h2><a href="https://www.amazon.com/gp/product/B081NP3W4C/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&th=1">Bookshelf: $20</a></h2>
    </div>

    <div class="centered-content"> <img src="photos/lamp.jpeg" alt="lamp">
        <h2><a href="https://www.ikea.com/us/en/p/lauters-floor-lamp-ash-white-00405048/">Lamp: $10</a></h2>
    </div>

    <div class="centered-content"> <img src="photos/dresser.jpeg" alt="dresser">
        <h2><a href="https://www.ikea.com/us/en/p/malm-3-drawer-chest-black-brown-20576303/">Dresser: $30</a></h2>
    </div>

    <div class="centered-content"> <img src="photos/chair.jpeg" alt="chair">
        <h2><a href="">Chair: $15</a></h2>

</body>
</html>
