<!DOCTYPE html>
<html lang = "en">
<html>
<head>
    
    <title>Joseph K. Miller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #1A2622;
            background-color: #F2F2F2;
            font-size: 1rem; /* Base font size */
        }
        .navbar {
            background-color: #2D402C;
            overflow: hidden;
            /* Use flexbox for a flexible layout */
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            float: left;
            display: block;
            color: #647345;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
             /* Responsive font size */
            font-size: 1em;
        }
        .navbar a:hover {
            background-color: #647345;
        }
        .navbar a:link, .navbar a:visited, .navbar a:active {
        color: #F2F2F2; /* Ensures navbar link color doesn't change */
        }
        a:link {
        color: #2D402C; /* Unvisited link color */
        }
        a:visited {
            color: #647345; /* Visited link color */
        }
        a:hover {
            color: #A6A6A6; /* Link on hover color */
        }
        a:active {
            color: #8DA656; /* Active link color */
        }
        .centered-image {
        display: block; /* Allows margin auto to work */
        margin-left: auto;
        margin-right: auto;
        width: 200px; /* Fixed width */
        height: 150px; /* Fixed height */
        object-fit: cover; /* This ensures the image covers the fixed size without stretching. It might crop the image if the aspect ratio is different */
        }
        .left-aligned-image {
            float: left; /* Aligns the image to the left */
            margin-right: 10px; /* Adds some space between the image and any following content */
            /* Optional: specify a fixed size */
            width: 200px; /* Example width */
            height: auto; /* Height auto will maintain the aspect ratio */
        }
        .standard-image {
            /* Optional: specify a fixed size */
            width: 400px; /* Example width */
            height: auto; /* Height auto will maintain the aspect ratio */
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="CurriculumVitae.html">Curriculum Vitae</a>
        <a href="Publications.html">Publications</a>
        <a href="Teaching.html">Teaching</a>
    </div>
    <h1>Boltzmann Equation: DSMC</h1>
    The following 2d velocity distributions have been simulated using a Direct Simulation Monte Carlo method. In particular, Bird's algorithm was applied to a initial data consisting of weighted sums of Gaussians (with variance = 1 in both directions) to solve the Boltzmann equation:
    <p>
    <center>$\partial_t f(v) = \frac{1}{Kn} Q(f,f)(v), \qquad \text{ for } v \in \mathbb{R}^2$.</center>
    <p>
    The collision kernel $Q(f,f)$ is given by the bilinear integral 
    <p>
        <center>$Q(f,f) = \int_{\mathbb{R}^2 \times \mathbb{S}^2}B(|v - v_*|) \big[f(v')f(v_*') - f(v) f(v_*)\big]d\omega dv_*$</center>
    </p>
    whose cross section $B$ is given by the Variable Hard Sphere kernel
    <p>
        <center>$ B(|v - v_*|) = C_\alpha |v - v_*|^\alpha, \qquad \alpha \in [0,1]$.</center>
    </p>
    We shall assume that we are working in function spaces which admit a cutoff hypothesis. That is, we have continuity as $\Sigma \rightarrow \infty$ of solutions to the Boltzmann equation with cutoff kernel
    <p>
        <center>$B_\Sigma(|v - v_*|) = \min \big\{ B(|v-v_*|), \Sigma\big\} $.</center>
    </p>
    If you would like to check out how the following simulations are made, check out the <a href="https://github.com/Hydrodynamical/DSMC">Github repository</a>.

    <h2>Simulations</h2>
    Set $C_\alpha = 1$. These simulations took 2 minutes each, with $N = 50,000$, $\Delta t = 0.01$, $Kn = 1$, and $\alpha = 1$ (hard spheres).
    <ul> 
        <li><a href="files/particle_animation_1.gif">files/particle_animation_1.gif</a></li>
        <li><a href="files/particle_animation_2.gif">files/particle_animation_2.gif</a></li>
        <li><a href="files/particle_animation_3.gif">files/particle_animation_3.gif</a></li>
        <li><a href="files/particle_animation_4.gif">files/particle_animation_4.gif</a></li>
        <li><a href="files/particle_animation_5.gif">files/particle_animation_5.gif</a></li>
        <!-- <li>Make real time trainable handwriting AI for digits using flask, convolutional neural nets with dropout, and a gaussian pertubation to fill out dataset.</li>
        -->
    </ul>
    <br>
    <br>
    These simulations ran for 5 minutes each with $N = 300,000$, $\Delta t = 0.01$, $Kn = 1$: 
    <ul>
        <li>$\alpha = 1$: <a href="files/particle_animation_hd_1.gif">files/particle_animation_hd_1.gif</a></li>
        <li>$\alpha = 1/2$: <a href="files/particle_animation_hd_2.gif">files/particle_animation_hd_2.gif</a></li>
    </ul>

    <!-- MATHJAX CODE HERE -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
        MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]}
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</body>
</html>
