<!DOCTYPE html>
<html lang = "en">
<html>
<head>
    <title>Joseph K. Miller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #ffffff;
            background-color: rgb(37, 37, 51);
            font-size: 1rem; /* Base font size */
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            /* Use flexbox for a flexible layout */
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
             /* Responsive font size */
            font-size: 1em;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a:link, .navbar a:visited, .navbar a:active {
        color: white; /* Ensures navbar link color doesn't change */
        }
        a:link {
        color: rgb(0, 163, 0); /* Unvisited link color */
        }
        a:visited {
            color: rgb(139, 139, 253); /* Visited link color */
        }
        a:hover {
            color: rgb(105, 248, 114); /* Link on hover color */
        }
        a:active {
            color: rgb(255, 255, 143); /* Active link color */
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="CurriculumVitae.html">Curriculum Vitae</a>
        <a href="Publications.html">Publications</a>
        <a href="ConferencePictures.html">Conference Pictures</a>
    </div>

    <h1>Publications</h1>
    <p></p>

    <h2><a href="#section1">Section 1</a></h2>
    <p>Details about Section 1...</p>

    <h2><a href="#section2">Section 2</a></h2>
    <p>Details about Section 2...</p>

    <h2><a href="#section3">Section 3</a></h2>
    <p>Details about Section 3...</p>

    <!-- More sections can be added here -->
    
</body>
</html>
