<!DOCTYPE html>
<html lang = "en">
<html>
    <head>
        
        <title>Joseph K. Miller</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                color: #1A2622;
                background-color: #F2F2F2;
                font-size: 1rem; /* Base font size */
            }
            .navbar {
                background-color: #2D402C;
                overflow: hidden;
                /* Use flexbox for a flexible layout */
                display: flex;
                justify-content: space-around;
            }
            .navbar a {
                float: left;
                display: block;
                color: #647345;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                 /* Responsive font size */
                font-size: 1em;
            }
            .navbar a:hover {
                background-color: #647345;
            }
            .navbar a:link, .navbar a:visited, .navbar a:active {
            color: #F2F2F2; /* Ensures navbar link color doesn't change */
            }
            a:link {
            color: #2D402C; /* Unvisited link color */
            }
            a:visited {
                color: #647345; /* Visited link color */
            }
            a:hover {
                color: #A6A6A6; /* Link on hover color */
            }
            a:active {
                color: #8DA656; /* Active link color */
            }
            /* list styles */
            ul {
            list-style-type: square;
            padding-left: 30px;
            }
            ul li {
            margin-bottom: 10px; /* Adjusts vertical space between list items */
            }
            ul li::before {
                color: #1A2622;
                display: inline-block;
                width: 1em;
                margin-left: -1em;
            }
            .italic {
            font-style: italic;
            }
            .bold {
            font-weight: bold;
            }
            .abstract {
            display: none;
            margin-top: 10px;
            border: 2px solid #647345; /* Change the border color and width */
            padding: 15px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
            border-radius: 5px; /* Optional: rounded corners */
            background-color: #F2F2F2; /* Light background for the box */
            }

        </style>
    </head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="CurriculumVitae.html">Curriculum Vitae</a>
        <a href="Publications.html">Publications</a>
        <a href="Teaching.html">Teaching</a>
    </div>


    <h1>Research</h1>
        <p>My research focuses on mathematical structures arising from both classical and quantum statistical physics. 
        These structures emerge out of fundamental questions in physics, primarily asking how to
        approximate high or infinite dimensional many-body dynamics by effective non-linear PDEs.</p>
        <p> 
        I plan to continue studying these types of problems in mathematical physics, and additionally investigate how to
        apply these methods to problems in large neural networks. This approach to studying machine learning has
        the potential to utilize the high dimensionality of these networks and understand how they converge at the
        level of rigor of mathematical physics.
        </p>
        <br>
        <br>
        <h3><a href="Publications.html">Publications</a></h3>
        <h3><a href="Bibliography.html">Bibliography</a></h3>
</body>
</html>
