<!DOCTYPE html>
<html lang = "en">
<html>
<head>
    
    <title>Joseph K. Miller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #1A2622;
            background-color: #F2F2F2;
            font-size: 1rem; /* Base font size */
        }
        .navbar {
            background-color: #2D402C;
            overflow: hidden;
            /* Use flexbox for a flexible layout */
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            float: left;
            display: block;
            color: #647345;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
                /* Responsive font size */
            font-size: 1em;
        }
        .navbar a:hover {
            background-color: #647345;
        }
        .navbar a:link, .navbar a:visited, .navbar a:active {
        color: #F2F2F2; /* Ensures navbar link color doesn't change */
        }
        a:link {
        color: #2D402C; /* Unvisited link color */
        }
        a:visited {
            color: #647345; /* Visited link color */
        }
        a:hover {
            color: #A6A6A6; /* Link on hover color */
        }
        a:active {
            color: #8DA656; /* Active link color */
        }
        /* list styles */
        ul {
        list-style-type: square;
        padding-left: 30px;
        }
        ul li {
        margin-bottom: 10px; /* Adjusts vertical space between list items */
        }
        ul li::before {
            color: #1A2622;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .italic {
        font-style: italic;
        }
        .bold {
        font-weight: bold;
        }
        .abstract {
        display: none;
        margin-top: 10px;
        border: 2px solid #647345; /* Change the border color and width */
        padding: 15px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        border-radius: 5px; /* Optional: rounded corners */
        background-color: #F2F2F2; /* Light background for the box */
        }

    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="CurriculumVitae.html">Curriculum Vitae</a>
        <a href="Publications.html">Publications</a>
        <a href="Teaching.html">Teaching</a>
    </div>


    <h1>Teaching</h1>
    <p>This page lists my teaching record.</p>
    <p>Double click "Info" below to display more information about the class.</p>

    
    <input type="text" id="searchInput" placeholder="Search...">
    
    <ul id="searchList">
        <!-- BASE OBJECT FOR COPY PASTE

        <li><span class = "bold">Math 171 - Fundamental Concepts of Analysis.</span> Stanford University, Autumn. <a href="javascript:void(0);" onclick="toggleAbstract('Math171')">Info</a>
            <div id="Math171" class="abstract">
                <a href="files/Math171_Syllabus.pdf">Math171 - Syllabus</a>
                <p>Recommended for Mathematics majors and required of honors Mathematics majors. A more advanced and general version of Math 115, introducing and using metric spaces. Properties of Riemann integrals, continuous functions and convergence in metric spaces; compact metric spaces, basic point set topology.</p>
            </div>
        </li>
        
        -->
        <h2>2025</h2>
        <li><span class = "bold">Math 51 - Linear Algebra, Multivariable Calculus, and Modern Applications.</span> Stanford University, Winter. <a href="javascript:void(0);" onclick="toggleAbstract('Math51')">Info</a>
            <div id="Math51" class="abstract">
                <a href="https://web.stanford.edu/class/math51/">Math51 - Webpage</a>
                <p>This course provides unified coverage of linear algebra and multivariable differential calculus, and the free course e-text connects the material to many fields. Linear algebra in large dimensions underlies the scientific, data-driven, and computational tasks of the 21st century. The linear algebra portion includes orthogonality, linear independence, matrix algebra, and eigenvalues with applications such as least squares, linear regression, and Markov chains (relevant to population dynamics, molecular chemistry, and PageRank); the singular value decomposition (essential in image compression, topic modeling, and data-intensive work in many fields) is introduced in the final chapter of the e-text. The multivariable calculus portion includes unconstrained optimization via gradients and Hessians (used for energy minimization), constrained optimization (via Lagrange multipliers, crucial in economics), gradient descent and the multivariable Chain Rule (which underlie many machine learning algorithms, such as backpropagation), and Newton's method (an ingredient in GPS and robotics). The course emphasizes computations alongside an intuitive understanding of key ideas. The widespread use of computers makes it important for users of math to understand concepts: novel users of quantitative tools in the future will be those who understand ideas and how they fit with examples and applications. This is the only course at Stanford whose syllabus includes nearly all the math background for CS 229, which is why CS 229 and CS 230 specifically recommend it (or other courses resting on it).</div>
        </li>
        

        <h2>2024</h2>
        <li><span class = "bold">Math 171 - Fundamental Concepts of Analysis.</span> Stanford University, Autumn. <a href="javascript:void(0);" onclick="toggleAbstract('Math171')">Info</a>
            <div id="Math171" class="abstract">
                <a href="files/Math171_Syllabus.pdf">Math171 - Syllabus</a>
                <p>I was the principal instructor for this 40 person class.</p>
                <p>Recommended for Mathematics majors and required of honors Mathematics majors. A more advanced and general version of Math 115, introducing and using metric spaces. Properties of Riemann integrals, continuous functions and convergence in metric spaces; compact metric spaces, basic point set topology.</p>
            </div>
        </li>
        <li><span class = "bold">Math 381C - Graduate Real Analysis Bootcamp.</span> University of Texas - Austin, Summer. <a href="javascript:void(0);" onclick="toggleAbstract('Math365C2024')">Info</a>
            <div id="Math365C2024" class="abstract">
                <a href="M365C.html">Course Webpage</a>
                <p>I was the principal instructor for this summer bootcamp. </p>
            <ul>
                <li>Measure Theory and Integration</li>
                Basic properties of Lebesgue measure and the Lebesgue integral, general measure and integration theory in an abstract measure space, Lp spaces; convergence almost everywhere, in norm and measure; approximation in Lp-norm and Lp-Lq duality; integration in product spaces and convolution; and the concept of a Banach space, Hilbert space, dual space and the Riesz representation theorem.
                <br>
                <br>

                <li>Differentiation</li>
                The relationship between differentiation and the Lebesgue integral on a real interval, derivatives of measures, absolutely continuous functions and absolute continuity between measures, functions of bounded variation.
                <br>
                <br>

                <li>Specific Important Theorems</li>
                Monotone and Dominated Convergence theorems, Fatou's lemma, Egorov's theorem, Lusin's theorem, Radon-Nikodym theorem, Fubini-Tonelli theorems about product measures and integration on product spaces, Fundamental Theorem of Calculus for Lebesgue Integrals, Minkowski's Inequality, Holder's Inequality, Jensen's Inequality, and Bessel's Inequality.
            </ul>
            </div>
        </li>

        <h2>2022</h2>

        <li><span class = "bold">Math 361K - Introduction to Real Analysis.</span> University of Texas - Austin, Spring. <a href="javascript:void(0);" onclick="toggleAbstract('Math361K')">Info</a>
            <div id="Math361K" class="abstract">
                I was TA for this class with Prof. Mark Daniels. I received the Frank Gerth III Teaching Excellence Award for my work in this class.
                <p>A rigorous treatment of the real number system, of real sequences, and of limits, continuity, derivatives, and integrals of real-valued functions of one real variable.</p>
            </div>
        </li>
    </ul>
    
    <!-- Scripts -->
    <script>
        document.getElementById('searchInput').addEventListener('input', function() {
            var input = this.value.toLowerCase();
            var listItems = document.getElementById('searchList').getElementsByTagName('li');
    
            for (var i = 0; i < listItems.length; i++) {
                var item = listItems[i].textContent || listItems[i].innerText;
                if (item.toLowerCase().indexOf(input) > -1) {
                    listItems[i].style.display = "";
                } else {
                    listItems[i].style.display = "none";
                }
            }
        });
        function toggleAbstract(id) {
            var abstract = document.getElementById(id);
            if (abstract.style.display === 'none') {
                abstract.style.display = 'block';
            } else {
                abstract.style.display = 'none';
            }
        }
    </script>
    

</body>
</html>
