<!DOCTYPE html>
<html>
<head>
    <title>Joseph K. Miller</title>
    <style>
.form-group {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Align items vertically */
    margin-bottom: 10px;
}

label {
    width: 300px; /* Width of your labels */
    text-align: right;
    margin-right: 10px;
}

input[type="text"], textarea {
    width: 400px; /* Width of your text inputs */
    /* other styles... */
}

/* Style for the button group */
.button-group {
    display: flex; /* Use flexbox for the buttons */
    gap: 10px; /* Spacing between buttons */
}

    </style>
</head>
<body>
    <h2>Bibliography Tool</h2>
    <form id="inputForm">
        <div class="form-group">
            <label for="authors">Authors (e.g. J. K. Miller, A. K. Miller):</label>
            <input type="text" id="authors" name="authors">
        </div>
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title">
        </div>
        <div class="form-group">
            <label for="journal">Journal(e.g. Journal, 1(2):3-4):</label>
            <input type="text" id="journal" name="journal">
        </div>
        <div class="form-group">
            <label for="year">Year:</label>
            <input type="text" id="year" name="year">
        </div>
        <div class="form-group">
            <label for="id">ID Code (e.g. MM23):</label>
            <input type="text" id="id" name="id">
        </div>
        <div class="form-group">
            <label for="abstractContents">Abstract:</label>
            <textarea id="abstractContents" name="abstractContents"></textarea>
        </div>
        <div class="button-group">
            <input type="button" value="Search Google" onclick="searchGoogle()">
            <input type="button" value="Generate HTML" onclick="processInputs()">
        </div>
    </form>
    <pre id="output"></pre>

    <script src="BibliographyToolScript.js"></script>
</body>
</html>
